[mypy]
python_version = 3.11
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
exclude = venv|.venv|build|dist|migrations 