[pytest]
# Python files to look for tests in
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Tell pytest to use asyncio
asyncio_mode = auto

# Directory patterns to avoid looking for tests in
norecursedirs = .git __pycache__ 