<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuditPulse Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="d-flex align-items-center px-3 mb-3">
                        <span class="fs-4 fw-bold text-white">AuditPulse</span>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#transactions" data-bs-toggle="tab">
                                <i class="bi bi-credit-card me-2"></i>
                                Transactions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#anomalies" data-bs-toggle="tab">
                                <i class="bi bi-exclamation-triangle me-2"></i>
                                Anomalies
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#models" data-bs-toggle="tab">
                                <i class="bi bi-cpu me-2"></i>
                                ML Models
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tenants" data-bs-toggle="tab">
                                <i class="bi bi-building me-2"></i>
                                Tenants
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#system" data-bs-toggle="tab">
                                <i class="bi bi-gear me-2"></i>
                                System
                            </a>
                        </li>
                    </ul>
                    
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-white">
                        <span>Administration</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#users" data-bs-toggle="tab">
                                <i class="bi bi-people me-2"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings" data-bs-toggle="tab">
                                <i class="bi bi-sliders me-2"></i>
                                Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/api/docs" target="_blank">
                                <i class="bi bi-file-code me-2"></i>
                                API Docs
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Admin Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="me-2">
                            <span id="system-status" class="badge bg-success">System Operational</span>
                        </div>
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-btn">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i> Admin User
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="userMenu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout-btn">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Tab content -->
                <div class="tab-content">
                    <!-- Dashboard Panel -->
                    <div class="tab-pane active" id="dashboard">
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <div class="card bg-primary text-white h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Transactions</h5>
                                        <p class="card-text fs-2" id="transaction-count">0</p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        View Details
                                        <span class="ms-auto">
                                            <i class="bi bi-chevron-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card bg-warning text-white h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Anomalies</h5>
                                        <p class="card-text fs-2" id="anomaly-count">0</p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        View Details
                                        <span class="ms-auto">
                                            <i class="bi bi-chevron-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card bg-success text-white h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">ML Models</h5>
                                        <p class="card-text fs-2" id="model-count">0</p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        View Details
                                        <span class="ms-auto">
                                            <i class="bi bi-chevron-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card bg-info text-white h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">Tenants</h5>
                                        <p class="card-text fs-2" id="tenant-count">0</p>
                                    </div>
                                    <div class="card-footer d-flex">
                                        View Details
                                        <span class="ms-auto">
                                            <i class="bi bi-chevron-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 mb-4">
                                <div class="card h-100">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Transactions Over Time</h5>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-secondary">Week</button>
                                            <button type="button" class="btn btn-outline-secondary active">Month</button>
                                            <button type="button" class="btn btn-outline-secondary">Year</button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="transactionsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h5 class="mb-0">System Health</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <h6>CPU Usage</h6>
                                            <div class="progress">
                                                <div id="cpu-usage" class="progress-bar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Memory Usage</h6>
                                            <div class="progress">
                                                <div id="memory-usage" class="progress-bar bg-success" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Disk Usage</h6>
                                            <div class="progress">
                                                <div id="disk-usage" class="progress-bar bg-info" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <h6>Service Status</h6>
                                            <ul class="list-group">
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    API
                                                    <span id="api-status" class="badge bg-success rounded-pill">Healthy</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Database
                                                    <span id="db-status" class="badge bg-success rounded-pill">Healthy</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Task Queue
                                                    <span id="queue-status" class="badge bg-success rounded-pill">Healthy</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Models Panel -->
                    <div class="tab-pane" id="models">
                        <h2>ML Models</h2>
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between">
                                <h5 class="mb-0">Active Models</h5>
                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#newModelModal">
                                    <i class="bi bi-plus-circle"></i> Create New Model
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Model Type</th>
                                                <th>Version</th>
                                                <th>Created</th>
                                                <th>Performance</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="active-models-table">
                                            <tr>
                                                <td>anomaly_detection</td>
                                                <td>1.0.0</td>
                                                <td>2023-10-01</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        Accuracy: 95%
                                                        <div class="progress ms-2" style="width: 100px; height: 8px;">
                                                            <div class="progress-bar bg-success" style="width: 95%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <button class="btn btn-outline-primary">View</button>
                                                        <button class="btn btn-outline-danger">Deactivate</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>transaction_classifier</td>
                                                <td>2.1.0</td>
                                                <td>2023-09-15</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        Accuracy: 92%
                                                        <div class="progress ms-2" style="width: 100px; height: 8px;">
                                                            <div class="progress-bar bg-success" style="width: 92%"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <button class="btn btn-outline-primary">View</button>
                                                        <button class="btn btn-outline-danger">Deactivate</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Panel -->
                    <div class="tab-pane" id="system">
                        <h2>System Administration</h2>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h5 class="mb-0">System Health</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="system-health-details">
                                            <!-- System health data will be loaded here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h5 class="mb-0">Scheduled Tasks</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Task</th>
                                                        <th>Schedule</th>
                                                        <th>Last Run</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tasks-table">
                                                    <tr>
                                                        <td>sync_data</td>
                                                        <td>Every 6 hours</td>
                                                        <td>2023-10-15 08:00</td>
                                                        <td><span class="badge bg-success">Completed</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary">Run Now</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>detect_anomalies</td>
                                                        <td>Every 4 hours</td>
                                                        <td>2023-10-15 10:00</td>
                                                        <td><span class="badge bg-success">Completed</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary">Run Now</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between">
                                        <h5 class="mb-0">Error Logs</h5>
                                        <div>
                                            <button class="btn btn-sm btn-outline-secondary">Refresh</button>
                                            <button class="btn btn-sm btn-outline-danger">Clear Logs</button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Timestamp</th>
                                                        <th>Component</th>
                                                        <th>Type</th>
                                                        <th>Message</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="error-logs-table">
                                                    <!-- Error logs will be loaded here -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other tab content would go here -->
                </div>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="newModelModal" tabindex="-1" aria-labelledby="newModelModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newModelModalLabel">Create New Model</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="new-model-form">
                        <div class="mb-3">
                            <label for="model-type" class="form-label">Model Type</label>
                            <select class="form-select" id="model-type" required>
                                <option value="">Select a model type</option>
                                <option value="anomaly_detection">Anomaly Detection</option>
                                <option value="transaction_classifier">Transaction Classifier</option>
                                <option value="risk_scorer">Risk Scorer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="model-file" class="form-label">Model File</label>
                            <input type="file" class="form-control" id="model-file" required>
                        </div>
                        <div class="mb-3">
                            <label for="model-description" class="form-label">Description</label>
                            <textarea class="form-control" id="model-description" rows="3"></textarea>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="activate-model">
                            <label class="form-check-label" for="activate-model">
                                Activate model immediately
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="create-model-btn">Create Model</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.3/dist/chart.umd.js"></script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html> 